# practica-calificada-2

./: REFLEXIONES Y VIDEO.docx  pom.xml
.github/workflows/: maven-tests.yml
src/main/java/: Email.java  InventoryManager.java  PasswordValidator.java  TextProcessor.java
src/test/java/: EmailTest.java  InventoryManagerTest.java  PasswordValidatorTest.java  TextProcessorTest.java
